<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Crunchyroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html {
            min-width: 310px;
            min-height: 470px;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background-color: #eee;
        }
        #card {
            background-color: white;
            color: #df6300;
            user-select: none;
            margin-top: 5px;
            padding: 5px;
            text-align: center;
            border: solid 1px black;
            border-radius: 2em;
        }
        #content {
            margin-top: 5px;
            justify-content: center;
            text-align: center;
            padding: 5em;
        }
        #footer{
            width: 99%;
            position: fixed;
            bottom: 10px;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="card">
    Addons PornHub Premium FREE
</div>
<div id="content">
    <b>Discord</b>: Oltiz#6009
</div>
<div id="footer">
    26/11/2020 - Produzido por Oltiz
</div>
</body>
</html>